# Lookups
    Amenities
        पूल
        जिम
        कॉफी हाउस
        वाई - फाई
        लिफ़्ट
        वातानुकूलन
        बार
        खाने की दुकान
        कक्षीय सेवा
        बालकनी
        रसोई
        पार्किंग
        हीटर
    Amount
        110 रु
        220 रुपये
        325 रुपये है
        120 रुपये
        120 रुपये
        32013 रुपये है
        1240 रुपये
        1202 रुपये
        1520 रुपये है
        1203 रुपये
        100 रु
        200 रु
        रुपये 300
        रुपये 400
        500 रु
        रुपये 600
        रुपए 700
        रुपये 800
        रुपए 900
        रुपये 110
    checkout
        1 जनवरी
        2 जनवरी
        3 अप्रैल
        4 अप्रैल
        5 अप्रैल
        6 जनवरी
        7 फरवरी
        8 जनवरी
        12 जनवरी
        24 जनवरी
        26 फरवरी
        28 जनवरी
        17 जनवरी
        19 मार्च
        3 मार्च
        5 मई
        8 मई
        31 जून
        23 जून
        14 जून
        22 जुलाई
        15 जुलाई
        14 जुलाई
        17 जुलाई
        18 अगस्त
        १३ अगस्त
        15 अगस्त
        १ अगस्त
        19 सितंबर
        20 सितंबर
        24 सितंबर
        21 सितंबर
        24 सितंबर
        27 अक्टूबर
        10 अक्टूबर
        9 अक्टूबर
        4 अक्टूबर
        5 नवम्बर
        9 नवंबर
        2 नवंबर
        8 नवंबर
        12 दिसंबर
        21 दिसंबर
        23 दिसंबर
        31 दिसंबर
        29 जनवरी
        28 जनवरी
        27 फरवरी
        26 फरवरी
        16 मार्च
        27 मार्च
        अप्रैल 28
        अप्रैल 18
        19 मई
    checkin
        1 जनवरी
        2 जनवरी
        3 अप्रैल
        4 अप्रैल
        5 अप्रैल
        6 जनवरी
        7 फरवरी
        8 जनवरी
        12 जनवरी
        24 जनवरी
        26 फरवरी
        28 जनवरी
        17 जनवरी
        19 मार्च
        3 मार्च
        5 मई
        8 मई
        31 जून
        23 जून
        14 जून
        22 जुलाई
        15 जुलाई
        14 जुलाई
        17 जुलाई
        18 अगस्त
        १३ अगस्त
        15 अगस्त
        १ अगस्त
        19 सितम्बर
        20 सितम्बर
        24 सितंबर
        21 सितंबर
        24 सितंबर
        27 अक्टूबर
        10 अक्टूबर
        9 अक्टूबर
        4 अक्टूबर
        5 नवंबर
        9 नवंबर
        2 नवंबर
        8 नवंबर
        12 दिसंबर
        21 दिसंबर
        23 दिसंबर
        31 दिसंबर
        29 जनवरी
        28 जनवरी
        27 फरवरी
        26 फरवरी
        16 मार्च
        27 मार्च
        अप्रैल २ 28
        अप्रैल 18
        19 मई
    CustomerType
        विवाहित युगल
        अविवाहित जोड़े
        दोस्त
        परिवार
        जोड़ा
        मां
        बहन
        पिता जी
 
    checkinDay
        आज
        आने वाला कल
        अगले दिन
        आखरी दिन
        अगले सप्ताह
        आज रात
        बिता कल
        अगले सप्ताह के लिए
        सोमवार
        मंगलवार
        बुधवार
        गुरूवार
        शुक्रवार
        शनिवार
        रविवार
    checkoutDay
        आज
        आने वाला कल
        अगले दिन
        आखरी दिन
        अगले सप्ताह
        आज रात
        बिता कल
        अगले सप्ताह के लिए
        सोमवार
        मंगलवार
        बुधवार
        गुरूवार
        शुक्रवार
        शनिवार
        रविवार
    Event
        नए साल का उत्सव
        मकर संक्रांति
        पोंगल गणतंत्र दिवस
        महा शिवरात्रिहोली चैत्र नवरात्र
        गुड़ी पड़वा राम नवमी महावीर जयंती
        गुड फ्राइडे
        मजदूर दिवस
        बुध पूर्णिमा
        ईद-उल-Fitar
        रथयात्रा
        बकरी ईद
        ईद-उल-अधा
        रक्षाबंधन
        जन्माष्टमी
        स्वतंत्रता दिवस
        विनायक चतुर्थी
        मुहर्रम
        ओणम
        महात्मा गांधी
        जयंती
        दशहरा
        मिलाद-उन-नबी
        दिवाली
        नानक जयंती
        क्रिसमस
    Nationality
        स्थानीय लोगों
        भारतीय
        नागरिकों
        अंतरराष्ट्रीय
    NoOfRooms
        1 कमरा
        2 कमरा
        3 कमरा
        4 कमरा
        5 कमरा
        6 कमरा
        एक कमरा
        दो कमरा
        तीन कमरा
        चार कमरा
        पाँच कमरा
        एक कमरा
    NoOfDay
        एक दिन
        2 दिन
        3 दिन
        चार दिन
        पांच दिन
        6 दिन
        एक दिन
        दो दिन
        तीन दिन
        चार दिन
        पांच दिन
        एक दिन
 
    Location
    
        अरुणाचल प्रदेश
        आंद्रा प्रदेश
        अफ़ग़ानिस्तान
        अल्बानिया
        एलजीरिया
        अमेरिकन
        समोआ
        अंडोरा
        अंगोला
        एंगुइला
        अंटार्कटिका
        अंतिगुया और बार्बूडा
        अर्जेंटीना
        आर्मीनिया
        अरूबा
        एशमोर और कार्टियर द्वीप
        ऑस्ट्रेलिया
        ऑस्ट्रिया
        आज़रबाइजान
        बैंगलोर
        बहामा
        बहरीन
        बांग्लादेश
        बारबाडोस
        बेसस दा भारत
        बेलोरूस
        बेल्जियम
        बेलीज
        बेनिन
        बरमूडा
        भूटान
        बोलीविया
        बोस्निया और हर्जेगोविना
        बोत्सवाना
        बोवेट द्वीप
        ब्राज़िल
        ब्रिटेन और भारतीय समुद्री क्षेत्र
        ब्रिटिश वर्जिन आईलैन्ड्स
        ब्रुनेई
        बुल्गारिया
        बुर्किना फासो
        बर्मा
        बुस्र्न्दी
        कंबोडिया
        कैमरून
        कनाडा
        केप वर्दे
        केमैन टापू
        केंद्रीय अफ्रीकन गणराज्य
        काग़ज़ का टुकड़ा
        चिली
        चीन
        क्रिसमस द्वीप
        कोकोस (कीलिंग) द्वीप
        कोलम्बिया
        कोमोरोस
        कांगो
        डेमोक्रेटिक रीपब्लिक ऑफ द कॉंगो
        कुक द्वीप समूह
        कोरल सी आइलैंड
        कोस्टा रिका
        कोटे डी आइवर
        क्रोएशिया
        क्यूबा
        साइप्रस
        चेक गणतंत्र
        दिल्ली
        डेनमार्क
        राजस्थान
        मुंबई
        कोलकाता
        गुजरात
        हैदराबाद
        पश्चिम बंगाल
        दिल्ली
        गोवा
        जम्मू
        कश्मीर
        केरल
    NoOfTravellers
        1 व्यक्ति
        दो व्यक्ति
        3
        4
        5
        6
        एक व्यक्ति
        दो व्यक्ति
        तीन
        चार
        पांच
        एक व्यक्ति
        दो यात्री
    Star_Rate
        एक सितारा होटल
        दो सितारा होटल
        तीन सितारा होटल
        चार सितारा होटल
        पाँच सितारा होटल
        1 सितारा होटल
        2 स्टार
        3 सितारा होटल
        4 स्टार
        5 सितारा होटल
    TravelRate
        एक यात्रा दर
        दो यात्रा दर
        तीन यात्रा दर
        चार यात्रा दर
        पांच यात्रा दर
        1 यात्रा दर
        2 यात्रा दर
        3 यात्रा दर
        4 यात्रा दर
        5 यात्रा दर
    RoomType
        डीलक्स
        सूट
        डबल लग्जरी
        एक
        दोहरा
        ट्रिपल
        ट्रैक्टर
        रानी
        राजा
        जुड़वां
        दुगुना दुगुना
        स्टूडियो
        मास्टर कमरा
        मिनी-सूट या जूनियर सुइट
        जुड़े कमरे
        सटा हुआ कमरा
        बगल के कमरे
    HotelName
        हयात
        मैरियट
        ताज
        आईटीसी रॉयल बंगाल
        पद्मावती
    BookID
        456,165
        5646535
        1511
        51653
        51531635
        5135135
        515,314
        16,355
        515,154
        5435
        5156335
        16535
        546
        7897
        888
        79,879
        13212
        949,685
        56,546
        262,116
    PropertyType
        अपार्टमेंट
        मकान
        अतिथि गृह
        होटल
        आश्रय
        विला
        सर्विस्ड अपार्टमेंट
        बुटीक होटल
